:root {
  --dark-gray: #1a2a32;
  --gray: #2e4756;
  --turquoise: #3cc4bf;
  --yellow: #f2b147;
  --light-gray: #d3d3d3;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
}
.yellow {
  color: var(--yellow);
}
.turquoise {
  color: var(--turquoise);
}
html,
body {
  height: 100%;
  background-color: var(--dark-gray);
}
body {
  padding: 90px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hidden {
  display: none !important;
}
button:hover {
  cursor: pointer;
  opacity: 90%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 5px;
}
.turn {
  color: var(--yellow);
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  align-items: center;
  gap: 20px;
}
@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}
.turn p {
  font-size: 14px;
  animation: 0.6s ease-in-out turn-text-animation;
}
@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
.turn i {
  font-size: 1.8rem;
  margin-left: 10px;
  animation: 0.6s ease-in-out turn-icon-animation;
}
.menu {
  position: relative;
  width: 100%;
}

.items {
  position: absolute;
  z-index: 10;
  top: 60px;
  right: 0;
  background-color: #203139;
  border-radius: 2px;
  padding: 10px;
}
.items button {
  background-color: transparent;
  padding: 8px;
  color: white;
}

.square {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: var(--gray);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}

.square:hover {
  cursor: pointer;
  opacity: 90%;
}
.score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.score p {
  font-size: 14px;
  font-weight: 600;
}
.score span {
  font-size: 12px;
  margin-top: 2px;
}
.modal {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-contents {
  height: 150px;
  width: 100%;
  max-width: 300px;
  background-color: #2a4544;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
  margin: 10px;
}
.modal-contents button {
  padding: 10px;
  background-color: turquoise;
  color: #2a4544;
  border-radius: 3px;
}
@media (min-width: 768px) {
  .grid {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 20px;
  }
}
